PROJECTS_DIR=/Users/euiyoung.hwang/ES/Python_Workspace
DATABASE_URL=postgresql://postgres:1234@host.docker.internal:15432/postgres
ES_HOST=http://host.docker.internal:9209
RABBIT_HOST=host.docker.internal
PUBLISH_QUEUE=fastapi_publish_queue